#URL
testSiteUrl=http://www.techaspect.com

#Browser
#ff,ie,chrome,android-chrome, ios
browser=chrome

#TestData
HomePageTitle=TechAspect | Global Marketing Technology Agency
HeaderMenuLink=CONTACT
ThankyouMessage=Thank You!
