#HomePage
logo=//a[@id='tab-deks-logo']/img
mobileMenuButton=mobile-menu-button
mobileDropdownValues=.nav.navbar-nav.col-lg-offset-1.ta-navbar-left>li>a
webDropdownValues=.nav.navbar-nav.navbar-right.no-mobile>li>a>span

#ContactPage

name=//input[@placeholder='Name *']
country=scfDropList
company=//input[@placeholder='Company *']
job=//input[@placeholder='Job Role']
businessEmail=//input[@placeholder='Business Email *']
phone=//input[@placeholder='Phone']
description=//textarea[@placeholder='Brief description of your requirements, project, concept or idea *']
completionDate=//input[@placeholder='Project completion date']
getInTouchSubmit=//input[@type='submit']
successMessage=scfTitleBorder